{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{% if nav.icon %}<i class="{{ nav.icon }}"></i> {% else %}<i class="fa fa-folder" style="color: #262626;"></i>{% endif %} {{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child_depth_1 in nav.children %}
          {% assign category = site.categories[child_depth_1.category] | where_exp: "item", "item.hidden != true" %}
            <li><a href="{{ child_depth_1.url | relative_url }}"{% if child_depth_1.url == page.url %} class="active"{% endif %}>{% if child_depth_1.icon %}<i class="{{ child_depth_1.icon }}"></i>{% else %}<i class="fa fa-book" style="color: #262626;"></i>{% endif %} {{ child_depth_1.title }} ({{ category.size }})</a></li>
            {% if child_depth_1.children != null %}
              {% for child_depth_2 in child_depth_1.children %}
                {% assign category = site.categories[child_depth_2.category] | where_exp: "item", "item.hidden != true" %}
                <li><a href="{{ child_depth_2.url | relative_url }}"{% if child_depth_2.url == page.url %} class="active"{% endif %}>&nbsp;&nbsp;&nbsp;&nbsp;{% if child_depth_2.icon %}<i class="{{ child_depth_2.icon }}"></i>{% else %}<i class="fa fa-book" style="color: #262626;"></i>{% endif %} {{ child_depth_2.title }} ({{ category.size }})</a></li>
                {% if child_depth_2.children != null %}
                  {% for child_depth_3 in child_depth_2.children %}
                    {% assign category = site.categories[child_depth_3.category] | where_exp: "item", "item.hidden != true" %}
                    <li><a href="{{ child_depth_3.url | relative_url }}"{% if child_depth_3.url == page.url %} class="active"{% endif %}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{% if child_depth_3.icon %}<i class="{{ child_depth_3.icon }}"></i>{% else %}<i class="fa fa-book" style="color: #262626;"></i>{% endif %} {{ child_depth_3.title }} ({{ category.size }})</a></li>
                  {% endfor %}
                {% endif %}
              {% endfor %}
            {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
